<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchorPane" onMouseClicked="#onAnchorPaneMouseClicked" prefHeight="485.0" prefWidth="968.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teststudentmanagementsystem.StudentViewController">
   <children>
      <TableView fx:id="tableView" layoutX="201.0" layoutY="127.0" prefHeight="230.0" prefWidth="680.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="StudentID" />
          <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="emailColumn" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="ageColumn" prefWidth="75.0" text="Age" />
            <TableColumn fx:id="createdAtColumn" prefWidth="150.0" text="Created At" />
            <TableColumn fx:id="updatedAtColumn" prefWidth="150.0" text="Updated At" />
        </columns>
      </TableView>
      <HBox layoutX="262.0" layoutY="9.0" prefHeight="24.0" prefWidth="219.0">
         <children>
            <Label text="First Name" />
            <TextField fx:id="firstNameTextField" />
         </children>
      </HBox>
      <HBox layoutX="262.0" layoutY="45.0" prefHeight="24.0" prefWidth="219.0">
         <children>
            <Label text="Last Name" />
            <TextField fx:id="lastNameTextField" />
         </children>
      </HBox>
      <HBox layoutX="501.0" layoutY="9.0" prefHeight="24.0" prefWidth="219.0">
         <children>
            <Label text="Email" />
            <TextField fx:id="emailTextField" />
         </children>
      </HBox>
      <Button layoutX="475.0" layoutY="94.0" mnemonicParsing="false" onAction="#onInsertButtonClicked" text="Insert" />
      <HBox layoutX="501.0" layoutY="45.0" prefHeight="24.0" prefWidth="219.0">
         <children>
            <Label text="Age" />
            <TextField fx:id="ageTextField" />
         </children>
      </HBox>
      <Pagination fx:id="pagination" layoutX="356.0" layoutY="347.0" prefHeight="66.0" prefWidth="283.0" />
      <HBox layoutX="388.0" layoutY="427.0" prefHeight="26.0" prefWidth="219.0">
         <children>
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#onUpdateButtonClicked" prefHeight="26.0" prefWidth="109.0" text="Update" />
            <Button fx:id="deleteButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteButtonClicked" prefHeight="26.0" prefWidth="109.0" text="Delete" />
         </children></HBox>
      <HBox layoutX="201.0" layoutY="377.0" prefHeight="100.0" prefWidth="200.0" />
      <Pane fx:id="updatePane" layoutX="251.0" layoutY="75.0" prefHeight="334.0" prefWidth="515.0" styleClass="update-pane" stylesheets="@stylesheets.css" visible="false">
         <children>
            <HBox layoutX="14.0" layoutY="104.0" prefHeight="26.0" prefWidth="252.0">
               <children>
                  <Label text="First Name" />
                  <TextField fx:id="firstNameUpdatedTextField" />
               </children>
            </HBox>
            <HBox layoutX="14.0" layoutY="149.0" prefHeight="26.0" prefWidth="252.0">
               <children>
                  <Label fx:id="firstNameUpdatedTextField1" text="Last Name" />
                  <TextField fx:id="lastNameUpdatedTextField" />
               </children>
            </HBox>
            <HBox layoutX="244.0" layoutY="105.0" prefHeight="26.0" prefWidth="252.0">
               <children>
                  <Label fx:id="firstNameUpdatedTextField11" text="Email" />
                  <TextField fx:id="emailUpdatedTextField" />
               </children>
            </HBox>
            <HBox layoutX="244.0" layoutY="149.0" prefHeight="26.0" prefWidth="252.0">
               <children>
                  <Label fx:id="firstNameUpdatedTextField111" text="Age" />
                  <TextField fx:id="ageUpdatedTextField" />
               </children>
            </HBox>
            <Button fx:id="confirmUpdateButton" layoutX="99.0" layoutY="278.0" mnemonicParsing="false" onAction="#onConfirmUpdateButtonClicked" prefHeight="26.0" prefWidth="92.0" text="Confirm" />
            <Button fx:id="cancelUpdateButton" layoutX="230.0" layoutY="278.0" mnemonicParsing="false" onAction="#onCancelUpdateButtonClicked" prefHeight="26.0" prefWidth="92.0" text="Cancel" />
         </children>
      </Pane>
      <Pane fx:id="deletePane" layoutX="319.0" layoutY="152.0" prefHeight="206.0" prefWidth="362.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Label layoutX="97.0" layoutY="45.0" text="Confirm student entry deletion?" />
            <Button fx:id="confirmDeleteButton" layoutX="71.0" layoutY="167.0" mnemonicParsing="false" onAction="#onConfirmDeleteButtonClicked" prefHeight="26.0" prefWidth="74.0" text="Confirm" />
            <Button fx:id="cancelDeleteButton" layoutX="191.0" layoutY="167.0" mnemonicParsing="false" onAction="#onCancelDeleteButtonClicked" prefHeight="26.0" prefWidth="74.0" text="Cancel" />
         </children>
      </Pane>
      <TextField fx:id="searchTextField" layoutX="541.0" layoutY="94.0" promptText="Search" />
      <Button fx:id="searchButton" layoutX="702.0" layoutY="94.0" mnemonicParsing="false" onAction="#onSearchButtonClicked" text="Search" />
   </children>
</AnchorPane>
